// Написать программу показывающие первые N чисел, для которых каждое 
// следующее равно сумме двух предыдущих.
//Первые два элемента последовательности задаются пользователем

int Num(int a, int b, int N)
{
    if (N == 1)
    {
        return a;
    }
    if (N == 2)
    {
        return b;
    }

    return Num(a, b, N - 1) + Num(a, b, N - 2);
}
int n = 5;
for (int i = 1; i <= n; i++)
{
    Console.Write($" {Num(4,3,i)} ");
}

